// SPDX-License-Identifier: GPL-3.0

pragma solidity ^0.8.7;

contract WebShop{
    //Стркутура пользователя
    struct Person{
        string name;        //Имя профиля
        address login;      //Логин
        bytes32 password;   //Пароль
        uint role;          //0 - админ, 1 - продавец, 2 - пользователь
        uint activeRole;    //Активная роль
    }
    //Стркутура магазина
    struct Shop{
        uint id_shop;           //ID магазина
        address address_shop;   //Адрес
        bytes32 password;       //Пароль
        string city;            //Город
        address[] workers;      //Массив с продавцами
        Review[] book;          //Массив отзывов
    }
    //Стркутура оценки
    struct Score{
        uint id_score;
        address user;       //Адрес оценщика
        bool like;          //True - лайк, false - дизлайк
    }
    //Стркутура ответа на комментарий
    struct Comment{
        uint id_review;     //ID отзыва
        uint id_comment;    //ID комента
        address user;       //Адрес
        string comment;     //Сам комент
        Score[] scores;     //Оценки(лайки, дизлайки)
    }
    //Стркутура комментария
    struct Review{
        uint id_review;         //ID отзыва
        uint id_shop;           //ID магазина, которму соответствует коментарий
        address user;           //Адрес комментатора
        string review;          //Сам отзыв
        Score[] scores;         //Оценки(лайки, дизлайки)
        uint rate;              //Оценка комментатора
        Comment[] comments;     //Массив ответов на данный комментарий
    }
    //Структура запросов
    struct Request{
        address requesting;     //Адрес запросившего
        uint haveRole;          //Его роль
        uint newRole;           //Новая роль
        uint id_shop;
        uint admin_answer;      //1 - да, 0 - нет
        bool isEnd;             //Завершена ли заявка
    }

    mapping(address => Person) public peoples;      //Мапинг людей в системе
    Shop[] public shops;        //Массив магазинов
    Request[] public requests;      //Массив запросов

    constructor(){
        //Админы
        peoples[msg.sender] = Person("Coco Jamba", msg.sender, keccak256(abi.encodePacked("1234")), 0, 0);
        peoples[0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2] = Person("Luda Ludoed", 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2, keccak256(abi.encodePacked("1234")), 0, 0);
        //Продавцы
        peoples[0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db] = Person("Jigan Limon", 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db, keccak256(abi.encodePacked("1234")), 1, 1);
        peoples[0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB] = Person("Alisher Tagirovich", 0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB, keccak256(abi.encodePacked("1234")), 1, 1);
        peoples[0x617F2E2fD72FD9D5503197092aC168c91465E7f2] = Person("Lisiy Slenderman", 0x617F2E2fD72FD9D5503197092aC168c91465E7f2, keccak256(abi.encodePacked("1234")), 1, 1);
        peoples[0x17F6AD8Ef982297579C203069C1DbfFE4348c372] = Person("Kanye North", 0x17F6AD8Ef982297579C203069C1DbfFE4348c372, keccak256(abi.encodePacked("1234")), 1, 1);
        //Покупатели
        peoples[0x5c6B0f7Bf3E7ce046039Bd8FABdfD3f9F5021678] = Person("Cristiano Ronaldo", 0x5c6B0f7Bf3E7ce046039Bd8FABdfD3f9F5021678, keccak256(abi.encodePacked("1234")), 2, 2);
        peoples[0x03C6FcED478cBbC9a4FAB34eF9f40767739D1Ff7] = Person("Pasha Tehnick", 0x03C6FcED478cBbC9a4FAB34eF9f40767739D1Ff7, keccak256(abi.encodePacked("1234")), 2, 2);

        Shop storage newShop1 = shops.push();
        newShop1.address_shop = 0x1aE0EA34a72D944a8C7603FfB3eC30a6669E454C;
        newShop1.id_shop = 0;
        newShop1.city = "Kaluga";
        newShop1.workers.push(0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db);
        newShop1.workers.push(0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB);

        Shop storage newShop2 = shops.push();
        newShop2.address_shop = 0x0A098Eda01Ce92ff4A4CCb7A4fFFb5A43EBC70DC;
        newShop2.id_shop = 1;
        newShop2.city = "Moscow";
        newShop2.workers.push(0x617F2E2fD72FD9D5503197092aC168c91465E7f2);
        newShop2.workers.push(0x17F6AD8Ef982297579C203069C1DbfFE4348c372);
    }

    function viewPerson(address person) public view returns(Person memory){
        return peoples[person];
    }

    function viewShops() public view returns(Shop[] memory){
        return shops;
    }

    function viewWorkers(uint id_shop) public view returns(address[] memory){
        return shops[id_shop].workers;
    }

    function viewReviews(uint id_shop) public view returns(Review[] memory){
        return shops[id_shop].book;
    }

    function viewComments(uint id_shop, uint id_review) public view returns(Comment[] memory){
        return shops[id_shop].book[id_review].comments;
    }
    //Функция авторизации
    function avtorization(address login, bytes32 password) public view returns(bool){
        require(peoples[msg.sender].login == login, "Not registred!");
        require(peoples[msg.sender].password == password, "Wrong password!");
        return true;
    }
    //Функция авторизации магазина
    function avtorizationShop(address login, bytes32 password) public view returns(bool){
        for(uint i = 0; i < shops.length; i++){
            if(shops[i].address_shop == login){
                require(shops[i].password == password, "Wrong password!");
                return true;
            }
        }
        return false;

    }
    //Функция регистрации
    function registration(string memory name, address login, bytes32 password) public{
        require(peoples[msg.sender].login != login, "This address is alredy registred!");
        for(uint i = 0; i < shops.length; i++){
            require(shops[i].address_shop != login, "This address is alredy registred!");
        }
        peoples[msg.sender] = Person(name, login, password, 2, 2);
    }

    //Функции админа
    //Функиця смены роли пользователя
    function changeUserRole(address person, uint newRole, uint id_shop) public {
        require(peoples[msg.sender].role == 0, "You're not an admin!");
        require(peoples[person].login == person, "This user is not exist!");
        require(peoples[person].role != newRole, "User already has this role!");
        require(newRole <= 2, "This role is not exist!");
        if(newRole == 1){
            shops[id_shop].workers.push(person);
        }
        else{
            for(uint i = 0; i < shops.length; i++){
                for(uint j = 0; j < shops[i].workers.length; j++){
                    if(shops[i].workers[j] == person){
                        shops[i].workers[j] = shops[i].workers[shops[i].workers.length - 1];
                        shops[i].workers.pop();
                    }
                }
            }
        }
        peoples[person].role = newRole;
        peoples[person].activeRole = newRole;
    }
    //Фукнция изменения своей роли
    function changeRoleAdmin() public {
        require(peoples[msg.sender].role == 0, "You're not an admin!");
        if(peoples[msg.sender].activeRole == 0){
            peoples[msg.sender].activeRole = 2;
        }
        else{
            peoples[msg.sender].activeRole = 0;
        }
    }
    //Функция добавления нового админа
    function addNewAdmin(address person) public {
        require(peoples[msg.sender].role == 0, "You're not an admin!");
        require(peoples[person].login == person, "This person is not exist!");
        require(peoples[person].role != 0, "Person is already admin!");
        if(peoples[person].role == 1){
            for(uint i = 0; i < shops.length; i++){
                for(uint j = 0; j < shops[i].workers.length; j++){
                    if(shops[i].workers[j] == msg.sender){
                        shops[i].workers[j] = shops[i].workers[shops[i].workers.length - 1];
                        shops[i].workers.pop();
                    }
                }
            }
        }
        peoples[person].role = 0;
        peoples[person].activeRole = 0;
    }
    //Функция добавления нового магазина
    function addNewShop(address newShop, bytes32 password, string memory city) public {
        require(peoples[msg.sender].role == 0, "You're not an admin!");
        for(uint i = 0; i < shops.length; i++){
            require(shops[i].address_shop != newShop, "Address already exist!");
        }
        require(peoples[newShop].login != newShop, "Address already exist!");
        Shop storage newShop1 = shops.push();
        newShop1.address_shop = newShop;
        newShop1.password = password;
        newShop1.id_shop = shops.length;
        newShop1.city = city;
    }
    //Функция удаления магазина
    function deleteShop(uint id_shop) public {
        require(peoples[msg.sender].role == 0, "You're not an admin!");
        require(id_shop < shops.length, "This shop is not exist!");
        for(uint i = 0; i < shops[id_shop].workers.length; i++){
            changeUserRole(shops[id_shop].workers[i], 2, 0);
        }
        shops[id_shop] = shops[shops.length-1];
        shops.pop();
    }
    //Функиця ответа на заявки 
    function answerToRequest(uint id_request, uint answer) public {
        require(peoples[msg.sender].role == 0, "You're not the admin!");
        require(id_request < requests.length, "This request is not exist!");
        require(requests[id_request].isEnd == false, "Already answered!");
        if(answer == 0){
            requests[id_request].admin_answer = 0;
            requests[id_request].isEnd = true;
        }
        else{
            if(requests[id_request].haveRole == 1){
                for(uint i = 0; i < shops.length; i++){
                    for(uint j = 0; j < shops[i].workers.length; j++){
                            if(shops[i].workers[j] == msg.sender){
                                shops[i].workers[j] = shops[i].workers[shops[i].workers.length - 1];
                                shops[i].workers.pop();
                            }
                    }
                }
                peoples[msg.sender].role = 2;
                peoples[msg.sender].activeRole = 2;
            }
            else{
                shops[requests[id_request].id_shop].workers.push(msg.sender);
                peoples[msg.sender].role = 1;
                peoples[msg.sender].activeRole = 1;
            }
        }
    }     

    //Функции покупателя
    //Функция добавления отзыва
    function addReview(uint id_shop, string memory comment, uint rate) public {
        require(peoples[msg.sender].activeRole == 2, "You're not the user!");
        require(id_shop < shops.length, "This shop is not exist!");
        if(peoples[msg.sender].role == 1){
            for(uint i = 0; i < shops[id_shop].workers.length; i++){
                require(msg.sender != shops[id_shop].workers[i], "You can not add review to your shop!");
            }
        }
        Review storage newReview = shops[id_shop].book.push();
        newReview.id_review = shops[id_shop].book.length;
        newReview.id_shop = id_shop;
        newReview.user = msg.sender;
        newReview.review = comment;
        newReview.rate = rate;
    }

    //Функции продавца
    //Функиця изменения своей роли
    function changeRoleWorker() public {
        require(peoples[msg.sender].role == 1, "You're the worker!");
        if(peoples[msg.sender].activeRole == 1){
            peoples[msg.sender].activeRole = 2;
        }
        else{
            peoples[msg.sender].activeRole = 1;
        }
    }

    //Общие функции
    //Функция добавления комментария
    function addComment(uint id_shop, uint id_review, string memory comment) public {
        require(peoples[msg.sender].activeRole != 0, "You're the admin!");
        require(id_shop < shops.length, "This shop is not exist!");
        require(id_review < shops[id_shop].book.length, "This review is not exist!");
        Comment storage newComment = shops[id_shop].book[id_review].comments.push();
        newComment.id_review = id_review;
        newComment.id_comment = shops[id_shop].book[id_review].comments.length;
        newComment.user = msg.sender;
        newComment.comment = comment;
    }    
    //Функция создания заявки на смену роли
    function requestToChangeRole(uint id_shop) public {
        require(peoples[msg.sender].role != 0, "You're the admin!");
        if(peoples[msg.sender].role == 1){
            requests.push(Request(msg.sender, 1, 2, 0, 0, false));
        }
        else{
            requests.push(Request(msg.sender, 1, 2, id_shop, 0, false));
        }
    }

    //Функиции добавления лайка или дизлайка
    //На отзывы
    //Добавление лайка или дизлайка
    function addScoreReview(uint id_shop, uint id_review, bool score) public {
        require(id_shop < shops.length, "This shop is not exist!");
        require(shops[id_shop].book.length > id_review, "This review is not exist!");
        for(uint i = 0; i < shops[id_shop].book[id_review].scores.length; i++){
            require(shops[id_shop].book[id_review].scores[i].user != msg.sender, "You have already scoring!");
        }
        shops[id_shop].book[id_review].scores.push(Score(shops[id_shop].book[id_review].scores.length, msg.sender, score));
    }
    //Удаление лайка или дизлайка
    function removeScoreReview(uint id_shop, uint id_review, uint id_score) public {
        require(id_shop < shops.length, "This shop is not exist!");
        require(shops[id_shop].book.length > id_review, "This review is not exist!");
        require(shops[id_shop].book[id_review].scores.length > id_score, "This score is not exist!");
        require(shops[id_shop].book[id_review].scores[id_score].user == msg.sender, "This score is not yours!");
        shops[id_shop].book[id_review].scores[id_score] = shops[id_shop].book[id_review].scores[shops[id_shop].book[id_review].scores.length - 1];
        shops[id_shop].book[id_review].scores.pop();
    }

    //На комменты
    //Добавление лайка или дизлайка
    function addScoreComment(uint id_shop, uint id_review, uint id_comment, bool score) public {
        require(id_shop < shops.length, "This shop is not exist!");
        require(shops[id_shop].book.length > id_review, "This review is not exist!");
        require(shops[id_shop].book[id_review].comments.length > id_comment, "This comment is not exist!");
        for(uint i = 0; i < shops[id_shop].book[id_review].comments[id_comment].scores.length; i++){
            require(shops[id_shop].book[id_review].comments[id_comment].scores[i].user != msg.sender, "You have already scoring!");
        }
        shops[id_shop].book[id_review].comments[id_comment].scores.push(Score(shops[id_shop].book[id_review].scores.length, msg.sender, score));
    }
    //Удаление лайка или дизлайка
    function removeScoreReview(uint id_shop, uint id_review, uint id_score, uint id_comment) public {
        require(id_shop < shops.length, "This shop is not exist!");
        require(shops[id_shop].book.length > id_review, "This review is not exist!");
        require(shops[id_shop].book[id_review].comments.length > id_comment, "This comment is not exist!");
        require(shops[id_shop].book[id_review].comments[id_comment].scores.length > id_score, "This score is not exist!");
        require(shops[id_shop].book[id_review].comments[id_comment].scores[id_score].user == msg.sender, "This score is not yours!");
        shops[id_shop].book[id_review].comments[id_comment].scores[id_score] = shops[id_shop].book[id_review].comments[id_comment].scores[shops[id_shop].book[id_review].comments[id_comment].scores.length - 1];
        shops[id_shop].book[id_review].comments[id_comment].scores.pop();
    }
}
